#base "ChatSchemeBase.res"

Scheme
{
	Fonts
	{
		"ChatFont"
		{
			"1"
			{
				"name"			"Tahoma"
				"tall"			"17"
				"weight"		"800"
				"dropshadow"	"1"
				"yres"			"480 959"
			}
			"2"
			{
				"name"			"Tahoma"
				"tall"			"26"
				"weight"		"800"
				"dropshadow"	"1"
				"yres"			"960 1439"
			}
			"3"
			{
				"name"			"Tahoma"
				"tall"			"34"
				"weight"		"800"
				"dropshadow"	"1"
				"yres"			"1440 2159"
			}
			"4"
			{
				"name"			"Tahoma"
				"tall"			"51"
				"weight"		"800"
				"dropshadow"	"1"
				"yres"			"2160 6000"
			}
		}
	}
}
